<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="Parte Front de proyecto apitechu">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/bower_components/app-router/app-router.html">
    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">
    <link rel="import" href="/src/emisor-evento/emisor-evento.html">
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
  </head>
  <body>
    <!-- Incluimos el componente polymer frontproyecto-app -->
    <!-- El html lo saca del import que realiza antes en el head -->
    <!-- Podríamos pasar el valor de prop1 directamente en vez de recogerlo
      de la función de la siguiente manera
          <frontproyecto-app prop1="Test"></frontproyecto-app>        -->

    <h1> Bienvenido a BBVA</h1>
    <gestor-evento></gestor-evento>
    <!-- <app-router> -->
      <!-- La siguiente ruta indica la principal -->
      <!-- <app-route path="/"></app-route> -->
      <!-- La siguiente ruta indica el login -->
      <!-- <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route> -->
      <!-- La siguiente ruta indica el visor de usuario -->
      <!-- <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route> -->
      <!-- La siguiente ruta indica el visor de cuentas -->
      <!-- <app-route path="/accounts/:id" import="/src/visor-cuentas/visor-cuentas.html"></app-route> -->
     <!-- La siguiente ruta indica todas las demás -->
      <!-- <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router> -->

    <!-- <frontproyecto-app first_name="Chema"></frontproyecto-app> -->
    <!--Incluimos un nuevo componente que pinta los datos de un usuario -->
    <!-- <visor-usuario id="1"></visor-usuario> -->
    <!--Incluimos un nuevo componente que loga un usuario -->
    <!-- <login-usuario></login-usuario> -->
    <!-- <visor-cuentas id="28"></visor-cuentas> -->
    <!-- <h3> Esto no es Polymer</h3> -->
  </body>
</html>
